RST2LATEX = rst2latex.py
RST2LATEXFLAGS = $(RST2LATEXDOCFLAGS) $(RST2LATEXCLASS) --smart-quotes=yes

RST2LATEXDOCFLAGS = --documentoptions=12pt,letterpaper,twoside
RST2LATEXCLASS = --documentclass=iatm_school

pdfs := $(patsubst %.rst,%.pdf,$(wildcard *.rst))

all: pdf

pdf: $(pdfs)

# Build the LaTeX from ReST.
%.tex: %.rst
	$(RST2LATEX) $(RST2LATEXFLAGS) \
		--latex-preamble="\input{$(patsubst %.rst,%.ghead,$<)}" $< $@

%.ghead: %.rst
	echo "\usepackage[usenames]{color}" > $@
	echo "\definecolor{pageonecommithashcolor}{gray}{0.5}" >> $@
	echo "\definecolor{commithashcolor}{gray}{0.8}" >> $@
	echo "\fancypagestyle{plain}{%" >> $@
	echo "\fancyhf{} % Clear headers and footers" >> $@
	echo "\fancyfoot[C]{\thepage} % Keep the page number" >> $@
	commit="$$(git log -n 1 --abbrev=12 --pretty=format:%h -- $<)" && \
	       modauthor="$$(git log -n 1 --pretty=format:%aN $$commit)" && \
	       moddate="$$(git log -n 1 --pretty=format:%cD $$commit)" && \
	       echo "\fancyhead[L]{$${modauthor}}%" >> $@ && \
	       echo "\fancyhead[R]{$${moddate}}%" >> $@ && \
	       echo "\fancyfoot[R]{\small\color{pageonecommithashcolor} Commit: $$commit}}" >> $@ && \
	       echo "\fancyfoot[R]{\small\color{commithashcolor} Commit: $$commit}" >> $@

%.pdf: %.tex %.ghead
	latexmk -pdf -pdflatex="pdflatex -interaction=nonstopmode" -use-make $<
	rm -f *.aux *.bcf *.fls *.idx *.ind *.lof *.lot *.out *.toc *.log
	rm -f *.fdb_latexmk

clean:
	rm -f *.tex *.aux *.bcf *.fls *.idx *.ind *.lof *.lot *.out *.toc *.log
	rm -f *.fdb_latexmk *.ghead

reallyclean: clean
	rm -f *.pdf

.PHONY: clean reallyclean all pdf
